; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	milesburton/DallasTemperature@^4.0.4
	paulstoffregen/OneWire@^2.3.7
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
;	ESP32Async/AsyncTC
monitor_speed = 115200
upload_port = COM3
upload_speed = 921600
